spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/image_shop?serverTimezome=UTC&useSSL=false
spring.datasource.username=jaura
spring.datasource.password=cas#3815
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=select 1

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
org.hdcd.upload-path=/home/jaura/sample-file


loggin.level.org.springframework.security=DEBUG

